# invest-boss

./: README.md
backend/investboss/: build.gradle  settings.gradle
backend/investboss/db/: investdb.lck  investdb.properties  investdb.script
backend/investboss/exemple/: GALA_USDC Binance Historical Data (1).csv
backend/investboss/src/main/java/org/marcelocc/investing/investboss/: InvestbossApplication.java
backend/investboss/src/main/java/org/marcelocc/investing/investboss/controllers/: HiloBetterPeriod.java
backend/investboss/src/main/java/org/marcelocc/investing/investboss/models/: HiloPeriodData.java  UploadRequestModel.java
backend/investboss/src/main/java/org/marcelocc/investing/investboss/models/csv/: CustomCSV.java
backend/investboss/src/main/java/org/marcelocc/investing/investboss/repositories/: CsvRepository.java
backend/investboss/src/main/java/org/marcelocc/investing/investboss/services/: CalculateHiloService.java  ImportCustomCSVService.java
backend/investboss/src/main/java/org/marcelocc/investing/investboss/utils/: HiloComparator.java
backend/investboss/src/main/resources/: application.properties  application.yml  schema-hsqldb.sql
backend/investboss/src/test/java/org/marcelocc/investing/investboss/: InvestbossApplicationTests.java
